# TELEGRAM BOT CONFIG
TOKEN=7711525954:AAFH-xVbe4YMs9kQiTWgsduCWEGgDdsRU9o
ADMIN_USERNAME=@ElysAciel

# GEMINI CONFIG
GEMINI_API_KEY=AIzaSyBEw8KuU1Y7eVshorES7-WSsTBVKTBTTHg

# STICKER PACKS (comma separated)
STICKER_PACKS=TikTok Animals @TgSticker,@winwil's mine :: @fStikBot,@sugoso by @towebmbot,sayang @girlshixxt,@vckyaz Sticker Pack Vol. 9 (Video)

# GAME SETTINGS
MAX_GAME_LIVES=3
GAME_POINTS=10

# VOICE PROCESSING
VOICE_LANG=id-ID  # Indonesian language code
